{
  "name": "testing-toolkit",
  "version": "1.0.0",
  "description": "A collection of various tools for testing and static analysis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/degordian/testing-toolkit.git"
  },
  "author": "Marko Kruljac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/degordian/testing-toolkit/issues"
  },
  "homepage": "https://github.com/degordian/testing-toolkit#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-fixer": "^0.1.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jsinspect": "^0.12.7",
    "sitespeed.io": "^6.5.1",
    "tslint": "^5.9.1",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^2.9.2"
  }
}
